<mxfile host="ccc2d07f-be71-45bf-a0de-ced3ec1e621a" modified="2020-09-17T23:57:05.368Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.0 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="_czaS-DuIEsgtdQgNVoA" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="945" dy="170" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="120" height="208" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="52" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="78" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="age" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="104" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="recently_eat1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="130" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="recently_eat2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="156" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="recently_eat3" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="182" width="120" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="cuisine" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="79" width="90" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="13" vertex="1">
                    <mxGeometry y="26" width="90" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="13" vertex="1">
                    <mxGeometry y="52" width="90" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="recipe" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="13" vertex="1">
                    <mxGeometry y="78" width="90" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="13" vertex="1">
                    <mxGeometry y="104" width="90" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="foodstuff" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="600" y="40" width="160" height="338" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="18" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="protein(タンパク質)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="18" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="fat(脂質)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="18" vertex="1">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="carbohydrate(炭水化物)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="18" vertex="1">
                    <mxGeometry y="104" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="vitaminA" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="18" vertex="1">
                    <mxGeometry y="130" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="vitaminB1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="18" vertex="1">
                    <mxGeometry y="156" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="vitaminB2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="18" vertex="1">
                    <mxGeometry y="182" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="vitaminC" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="18" vertex="1">
                    <mxGeometry y="208" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="vitaminD" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="18" vertex="1">
                    <mxGeometry y="234" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="na(ナトリウム)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="18" vertex="1">
                    <mxGeometry y="260" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="ca(カルシウム)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="18" vertex="1">
                    <mxGeometry y="286" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="fe(鉄分)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="18" vertex="1">
                    <mxGeometry y="312" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.994;exitY=0.585;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="260" as="sourcePoint"/>
                        <mxPoint x="321" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;rounded=0;exitX=1.004;exitY=0.115;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.002;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="16" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="270" as="sourcePoint"/>
                        <mxPoint x="440" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.004;entryY=0.346;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="160" as="sourcePoint"/>
                        <mxPoint x="670" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="160" as="sourcePoint"/>
                        <mxPoint x="319" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="160" as="sourcePoint"/>
                        <mxPoint x="600" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.003;entryY=0.396;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="160" as="sourcePoint"/>
                        <mxPoint x="550" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.99;exitY=0.352;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="130" as="sourcePoint"/>
                        <mxPoint x="440" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;rounded=0;exitX=1.01;exitY=0.846;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="130" as="sourcePoint"/>
                        <mxPoint x="440" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=none;html=1;rounded=0;exitX=1.001;exitY=0.844;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="230" as="sourcePoint"/>
                        <mxPoint x="190" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=none;html=1;rounded=0;exitX=1.004;exitY=0.398;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="230" as="sourcePoint"/>
                        <mxPoint x="190" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>